<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">
        <link href="assets/css/all.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div class="container">
            <div class="row">
                <div class="text-center col-md-12 a t">
                    MI BLOG
                </div>
                <div class="text-center col-md-4 b p">
                    Hola!<br>Gracias por visitar mi blog
                </div>
                <div class="col-md-8 b1 p img">
                </div>
                <div class="text-center col-md-12 a t">
                    BLOG
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img1">
                        </div>
                        <div class="text-center col-md-12 a p">
                            Un dibujo de un perrito
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img2">
                        </div>
                        <div class="text-center col-md-12 a p">
                          Más dibujos de perritos  
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img3">
                        </div>
                        <div class="text-center col-md-12 a p">
                            Caminando en la lluvia
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img4">
                        </div>
                        <div class="text-center col-md-12 a p">
                            Un tigre, miau
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img3">
                        </div>
                        <div class="text-center col-md-12 a p">
                            Caminando en la lluvia
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img4">
                        </div>
                        <div class="text-center col-md-12 a p">
                            Un tigre, miau
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img2">
                        </div>
                        <div class="text-center col-md-12 a p">
                            Mas dibujos de perritos
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img1">
                        </div>
                        <div class="text-center col-md-12 a p">
                            Un dibujo de un perrito
                        </div>
                    </div>
                </div>
                <div class="col-md-12 a">
                    <i class="fas fa-dove fa-xs" style="color: #339af0;"></i>
                </div>
            </div>
        </div>
    </body>
</html>